[nfs]
172.31.93.53 ansible_ssh_user='ec2-user'

[webservers]
172.31.91.116 ansible_ssh_user='ec2-user'
172.31.85.62 ansible_ssh_user='ec2-user'

[db]
172.31.82.11 ansible_ssh_user='ubuntu' 

[lb]
172.31.46.202 ansible_ssh_user='ubuntu'
